<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CCs-Wm-yLt">
            <objects>
                <viewController id="wXQ-8j-gkJ" customClass="ViewController" customModule="ProHiring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TC9-wA-UDQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zeA-28-TXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bWx-Oh-wYV"/>
                    <connections>
                        <segue destination="yg0-m8-fQN" kind="push" id="PX1-AW-8Lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9U-g5-vfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008.3969465648854" y="312.67605633802816"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kb6-cE-fi0">
            <objects>
                <viewController id="yg0-m8-fQN" customClass="LoginViewController" customModule="ProHiring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEt-Vt-Pym">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-AH-aS9">
                                <rect key="frame" x="20" y="231" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WMq-sj-cwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-Uu-hAr">
                                <rect key="frame" x="20" y="291" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vPT-8N-dvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-OU-J1g">
                                <rect key="frame" x="20" y="351" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sbE-pg-1t2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-pY-SZe">
                                <rect key="frame" x="20" y="411" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b9W-1S-n9B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMR-ZL-6MM">
                                <rect key="frame" x="20" y="471" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WW8-di-8JX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to ProHiring?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-uV-CcT">
                                <rect key="frame" x="20" y="531" width="138" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g6O-bL-Z1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProHiring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuG-ZJ-e7H">
                                <rect key="frame" x="20" y="133" width="113" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3WR-9H-pyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ike-zq-Tc2">
                                <rect key="frame" x="178" y="531" width="168" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5pD-hl-Hfy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an account."/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqN-Na-g4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMR-ZL-6MM" firstAttribute="leading" secondItem="aqN-Na-g4B" secondAttribute="leading" constant="20" id="541-zK-wvh"/>
                            <constraint firstItem="aqN-Na-g4B" firstAttribute="trailing" secondItem="BFo-AH-aS9" secondAttribute="trailing" constant="20" id="5oY-Zk-i1N"/>
                            <constraint firstItem="Evg-pY-SZe" firstAttribute="leading" secondItem="aqN-Na-g4B" secondAttribute="leading" constant="20" id="Fmm-2Z-7Ge"/>
                            <constraint firstItem="Evg-pY-SZe" firstAttribute="top" secondItem="fTs-OU-J1g" secondAttribute="bottom" constant="25" id="L6r-ep-srX"/>
                            <constraint firstItem="0WR-uV-CcT" firstAttribute="leading" secondItem="aqN-Na-g4B" secondAttribute="leading" constant="20" id="U1H-L8-IHf"/>
                            <constraint firstItem="aqN-Na-g4B" firstAttribute="trailing" secondItem="fTs-OU-J1g" secondAttribute="trailing" constant="20" id="UMe-tr-sUd"/>
                            <constraint firstItem="OuG-ZJ-e7H" firstAttribute="top" secondItem="aqN-Na-g4B" secondAttribute="top" constant="30" id="Vvf-rH-BQR"/>
                            <constraint firstItem="Ddd-Uu-hAr" firstAttribute="leading" secondItem="aqN-Na-g4B" secondAttribute="leading" constant="20" id="WSL-3E-vTR"/>
                            <constraint firstItem="ike-zq-Tc2" firstAttribute="leading" secondItem="0WR-uV-CcT" secondAttribute="trailing" constant="20" id="Whx-Br-Px9"/>
                            <constraint firstItem="aqN-Na-g4B" firstAttribute="trailing" secondItem="Ddd-Uu-hAr" secondAttribute="trailing" constant="20" id="b21-5K-BZh"/>
                            <constraint firstItem="BFo-AH-aS9" firstAttribute="top" secondItem="OuG-ZJ-e7H" secondAttribute="bottom" constant="63" id="bMV-kb-kTn"/>
                            <constraint firstItem="aqN-Na-g4B" firstAttribute="trailing" secondItem="lMR-ZL-6MM" secondAttribute="trailing" constant="20" id="bTP-r3-LeP"/>
                            <constraint firstItem="fTs-OU-J1g" firstAttribute="leading" secondItem="aqN-Na-g4B" secondAttribute="leading" constant="20" id="bfg-Cr-PEL"/>
                            <constraint firstItem="OuG-ZJ-e7H" firstAttribute="leading" secondItem="aqN-Na-g4B" secondAttribute="leading" constant="20" id="gKw-hI-2df"/>
                            <constraint firstItem="fTs-OU-J1g" firstAttribute="top" secondItem="Ddd-Uu-hAr" secondAttribute="bottom" constant="25" id="gb1-BO-hQM"/>
                            <constraint firstItem="aqN-Na-g4B" firstAttribute="trailing" secondItem="Evg-pY-SZe" secondAttribute="trailing" constant="20" id="ghS-Xm-gPu"/>
                            <constraint firstItem="lMR-ZL-6MM" firstAttribute="top" secondItem="Evg-pY-SZe" secondAttribute="bottom" constant="25" id="hoL-Ep-3ft"/>
                            <constraint firstItem="0WR-uV-CcT" firstAttribute="top" secondItem="lMR-ZL-6MM" secondAttribute="bottom" constant="25" id="llW-Ib-Flw"/>
                            <constraint firstItem="ike-zq-Tc2" firstAttribute="top" secondItem="lMR-ZL-6MM" secondAttribute="bottom" constant="25" id="n6V-Q6-6Ce"/>
                            <constraint firstItem="Ddd-Uu-hAr" firstAttribute="top" secondItem="BFo-AH-aS9" secondAttribute="bottom" constant="25" id="tqt-qH-1yh"/>
                            <constraint firstItem="BFo-AH-aS9" firstAttribute="leading" secondItem="aqN-Na-g4B" secondAttribute="leading" constant="20" id="vrh-Dc-Uiv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jNj-qv-sVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaa-WO-dk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xax-xB-WeJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVc-Z1-QoX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56p-mU-Edd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXQ-8j-gkJ" kind="relationship" relationship="rootViewController" id="y2K-ai-1P2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOk-mM-zN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935.1145038167938" y="312.67605633802816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Buc-6q-GD1">
            <objects>
                <viewController id="gff-XO-4Pa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkI-QH-Fjc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's create your account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cma-xX-b2i">
                                <rect key="frame" x="20" y="187" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rvY-1z-ctU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hm-Qn-0vl">
                                <rect key="frame" x="20" y="247" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="N4m-l1-tgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-RK-100">
                                <rect key="frame" x="20" y="307" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8iM-eV-qZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD3-Wn-Y9h">
                                <rect key="frame" x="20" y="367" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="J4x-j6-8V1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ5-BY-idh">
                                <rect key="frame" x="20" y="427" width="195" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ApL-mn-HCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProHiring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjL-fF-m2c">
                                <rect key="frame" x="20" y="89" width="113" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6wK-PO-bj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-Xl-zf8">
                                <rect key="frame" x="235" y="427" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IoM-ix-EPc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-Rl-EAQ">
                                <rect key="frame" x="293" y="89" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gcu-J5-Ohg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in."/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wUn-FN-mMk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IjL-fF-m2c" firstAttribute="leading" secondItem="wUn-FN-mMk" secondAttribute="leading" constant="20" id="6NC-jJ-3C0"/>
                            <constraint firstItem="cma-xX-b2i" firstAttribute="top" secondItem="IjL-fF-m2c" secondAttribute="bottom" constant="63" id="BiW-Af-FeJ"/>
                            <constraint firstItem="6Hm-Qn-0vl" firstAttribute="leading" secondItem="wUn-FN-mMk" secondAttribute="leading" constant="20" id="F3n-n1-wmN"/>
                            <constraint firstItem="6Hm-Qn-0vl" firstAttribute="top" secondItem="cma-xX-b2i" secondAttribute="bottom" constant="25" id="Is1-0b-0TK"/>
                            <constraint firstItem="jqe-Xl-zf8" firstAttribute="leading" secondItem="DQ5-BY-idh" secondAttribute="trailing" constant="20" id="Ivu-xB-g2d"/>
                            <constraint firstItem="jqe-Xl-zf8" firstAttribute="top" secondItem="iD3-Wn-Y9h" secondAttribute="bottom" constant="25" id="Kzn-wZ-hlN"/>
                            <constraint firstItem="wUn-FN-mMk" firstAttribute="trailing" secondItem="6Hm-Qn-0vl" secondAttribute="trailing" constant="20" id="MRz-4V-8ye"/>
                            <constraint firstItem="IjL-fF-m2c" firstAttribute="top" secondItem="wUn-FN-mMk" secondAttribute="top" constant="30" id="Mfn-hI-Ltm"/>
                            <constraint firstItem="wUn-FN-mMk" firstAttribute="trailing" secondItem="cma-xX-b2i" secondAttribute="trailing" constant="20" id="ORQ-dE-tso"/>
                            <constraint firstItem="cma-xX-b2i" firstAttribute="leading" secondItem="wUn-FN-mMk" secondAttribute="leading" constant="20" id="Ox6-KA-Ina"/>
                            <constraint firstItem="iD3-Wn-Y9h" firstAttribute="top" secondItem="u8M-RK-100" secondAttribute="bottom" constant="25" id="SN4-CY-B1J"/>
                            <constraint firstItem="wUn-FN-mMk" firstAttribute="trailing" secondItem="u8M-RK-100" secondAttribute="trailing" constant="20" id="SOK-Zr-SeN"/>
                            <constraint firstItem="DQ5-BY-idh" firstAttribute="leading" secondItem="wUn-FN-mMk" secondAttribute="leading" constant="20" id="bLe-4h-Xwx"/>
                            <constraint firstItem="iD3-Wn-Y9h" firstAttribute="leading" secondItem="wUn-FN-mMk" secondAttribute="leading" constant="20" id="hV5-WP-dIS"/>
                            <constraint firstItem="u8M-RK-100" firstAttribute="leading" secondItem="wUn-FN-mMk" secondAttribute="leading" constant="20" id="lv6-Qp-CYT"/>
                            <constraint firstItem="lSP-Rl-EAQ" firstAttribute="top" secondItem="wUn-FN-mMk" secondAttribute="top" constant="30" id="mgS-xt-QZL"/>
                            <constraint firstItem="DQ5-BY-idh" firstAttribute="top" secondItem="iD3-Wn-Y9h" secondAttribute="bottom" constant="25" id="rKn-AU-n2J"/>
                            <constraint firstItem="wUn-FN-mMk" firstAttribute="trailing" secondItem="lSP-Rl-EAQ" secondAttribute="trailing" constant="20" id="u87-OT-TAx"/>
                            <constraint firstItem="u8M-RK-100" firstAttribute="top" secondItem="6Hm-Qn-0vl" secondAttribute="bottom" constant="25" id="vNH-MG-CO7"/>
                            <constraint firstItem="wUn-FN-mMk" firstAttribute="trailing" secondItem="iD3-Wn-Y9h" secondAttribute="trailing" constant="20" id="yRr-dI-Vy3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbJ-zt-AGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XW-b4-lwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xwe-Pv-NeO">
            <objects>
                <viewController id="qwn-fU-baw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eND-Og-syZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-Va-Ceo">
                                <rect key="frame" x="16" y="209" width="361" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="135" id="omQ-QF-Xho">
                                        <rect key="frame" x="0.0" y="50" width="361" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omQ-QF-Xho" id="9aG-iw-zi4">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse by category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-y0-GUW">
                                                    <rect key="frame" x="20" y="11" width="321" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="smg-Nk-2pI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wD-Pd-ucJ">
                                                    <rect key="frame" x="20" y="41" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="hsF-I5-d36"/>
                                                        <constraint firstAttribute="height" constant="64" id="kUK-Ed-Qh2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dsq-1s-cQS">
                                                    <rect key="frame" x="104" y="41" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="aFv-lz-1CK"/>
                                                        <constraint firstAttribute="height" constant="64" id="mEM-mI-ROR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-Ly-d9f">
                                                    <rect key="frame" x="188" y="41" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="j0Q-JK-gJX"/>
                                                        <constraint firstAttribute="width" constant="64" id="rZk-eC-QRM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-II-170">
                                                    <rect key="frame" x="272" y="41" width="69" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="jMZ-px-NFY"/>
                                                        <constraint firstAttribute="width" constant="64" id="n67-cB-EAh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wlu-Ly-d9f" firstAttribute="top" secondItem="HZV-y0-GUW" secondAttribute="bottom" constant="5" id="14k-LR-uOA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HZV-y0-GUW" secondAttribute="trailing" id="1BQ-St-fNi"/>
                                                <constraint firstItem="wlu-Ly-d9f" firstAttribute="leading" secondItem="Dsq-1s-cQS" secondAttribute="trailing" constant="20" id="1Ep-DR-bAk"/>
                                                <constraint firstItem="eMa-II-170" firstAttribute="top" secondItem="HZV-y0-GUW" secondAttribute="bottom" constant="5" id="3qe-aK-vQA"/>
                                                <constraint firstItem="eMa-II-170" firstAttribute="trailing" secondItem="9aG-iw-zi4" secondAttribute="trailingMargin" id="B2H-1V-UAW"/>
                                                <constraint firstItem="0wD-Pd-ucJ" firstAttribute="top" secondItem="HZV-y0-GUW" secondAttribute="bottom" constant="5" id="Cup-eq-8Ow"/>
                                                <constraint firstItem="Dsq-1s-cQS" firstAttribute="top" secondItem="HZV-y0-GUW" secondAttribute="bottom" constant="5" id="Mg0-Pp-Du9"/>
                                                <constraint firstItem="0wD-Pd-ucJ" firstAttribute="leading" secondItem="9aG-iw-zi4" secondAttribute="leadingMargin" id="a7D-L6-Wnd"/>
                                                <constraint firstItem="HZV-y0-GUW" firstAttribute="leading" secondItem="9aG-iw-zi4" secondAttribute="leadingMargin" id="aYf-lk-Unb"/>
                                                <constraint firstItem="eMa-II-170" firstAttribute="leading" secondItem="wlu-Ly-d9f" secondAttribute="trailing" constant="20" id="hm3-SP-TlP"/>
                                                <constraint firstItem="HZV-y0-GUW" firstAttribute="top" secondItem="9aG-iw-zi4" secondAttribute="topMargin" id="qQa-kH-weG"/>
                                                <constraint firstItem="Dsq-1s-cQS" firstAttribute="leading" secondItem="0wD-Pd-ucJ" secondAttribute="trailing" constant="20" id="wqv-KS-h0C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="155" id="XCF-1h-xyz">
                                        <rect key="frame" x="0.0" y="185" width="361" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCF-1h-xyz" id="7NG-YQ-mtU">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-fQ-3TN">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="155"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05X-wg-JUm">
                                                            <rect key="frame" x="0.0" y="0.0" width="800" height="155"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSl-d2-euz">
                                                                    <rect key="frame" x="24" y="14" width="752" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="98I-Wa-tF9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-Uc-2b8">
                                                                    <rect key="frame" x="24" y="44" width="100" height="105"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-lB-gOO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="65"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="OgH-q9-ja6"/>
                                                                                <constraint firstAttribute="height" constant="65" id="uKS-u6-t3y"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMA-ly-WQq">
                                                                            <rect key="frame" x="0.0" y="64" width="100" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="Nqu-kf-T73"/>
                                                                                <constraint firstAttribute="width" constant="100" id="tHb-60-OlW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short description" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVs-FP-i2S">
                                                                            <rect key="frame" x="0.0" y="80" width="100" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="gcr-p4-hpv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="mVs-FP-i2S" firstAttribute="top" secondItem="sMA-ly-WQq" secondAttribute="bottom" id="2Dj-3q-NxJ"/>
                                                                        <constraint firstItem="sMA-ly-WQq" firstAttribute="leading" secondItem="cqe-Uc-2b8" secondAttribute="leading" id="59P-Lc-fbu"/>
                                                                        <constraint firstItem="sMA-ly-WQq" firstAttribute="top" secondItem="cqe-Uc-2b8" secondAttribute="top" constant="64" id="KzP-4G-8DD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sMA-ly-WQq" secondAttribute="trailing" id="Mfq-yG-Lxt"/>
                                                                        <constraint firstItem="fsZ-lB-gOO" firstAttribute="leading" secondItem="cqe-Uc-2b8" secondAttribute="leading" id="R30-wq-UP0"/>
                                                                        <constraint firstItem="fsZ-lB-gOO" firstAttribute="top" secondItem="cqe-Uc-2b8" secondAttribute="top" id="ZyV-S1-tOB"/>
                                                                        <constraint firstAttribute="height" constant="105" id="aAv-kO-129"/>
                                                                        <constraint firstItem="mVs-FP-i2S" firstAttribute="leading" secondItem="cqe-Uc-2b8" secondAttribute="leading" id="eri-FB-Ur7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mVs-FP-i2S" secondAttribute="trailing" id="tQt-hI-V83"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mVs-FP-i2S" secondAttribute="bottom" id="u6c-K3-aXF"/>
                                                                        <constraint firstAttribute="width" constant="100" id="yop-WE-5ht"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="cqe-Uc-2b8" firstAttribute="top" secondItem="SSl-d2-euz" secondAttribute="bottom" constant="5" id="1uK-8C-AvX"/>
                                                                <constraint firstItem="SSl-d2-euz" firstAttribute="leading" secondItem="05X-wg-JUm" secondAttribute="leading" constant="24" id="HYQ-O9-PkC"/>
                                                                <constraint firstItem="SSl-d2-euz" firstAttribute="top" secondItem="05X-wg-JUm" secondAttribute="top" constant="14" id="K0I-LN-IUK"/>
                                                                <constraint firstAttribute="trailing" secondItem="SSl-d2-euz" secondAttribute="trailing" constant="24" id="Nav-ez-LxU"/>
                                                                <constraint firstAttribute="width" constant="800" id="cdz-Oe-znq"/>
                                                                <constraint firstItem="cqe-Uc-2b8" firstAttribute="leading" secondItem="05X-wg-JUm" secondAttribute="leading" constant="24" id="xma-I1-rBg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="05X-wg-JUm" firstAttribute="leading" secondItem="Nbc-fQ-3TN" secondAttribute="leading" id="07t-Pv-Ng7"/>
                                                        <constraint firstItem="05X-wg-JUm" firstAttribute="top" secondItem="Nbc-fQ-3TN" secondAttribute="top" id="Ele-2y-Dfl"/>
                                                        <constraint firstAttribute="trailing" secondItem="05X-wg-JUm" secondAttribute="trailing" id="kmL-d4-Yqv"/>
                                                        <constraint firstAttribute="bottom" secondItem="05X-wg-JUm" secondAttribute="bottom" id="qly-bh-ay9"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nbc-fQ-3TN" secondAttribute="trailing" id="2cf-N9-rVF"/>
                                                <constraint firstItem="Nbc-fQ-3TN" firstAttribute="top" secondItem="7NG-YQ-mtU" secondAttribute="top" id="3mg-fm-Bdv"/>
                                                <constraint firstItem="05X-wg-JUm" firstAttribute="width" secondItem="7NG-YQ-mtU" secondAttribute="width" multiplier="2.21607" id="8Pp-Gu-cuz"/>
                                                <constraint firstItem="05X-wg-JUm" firstAttribute="height" secondItem="7NG-YQ-mtU" secondAttribute="height" id="9gW-xf-NAD"/>
                                                <constraint firstAttribute="bottom" secondItem="Nbc-fQ-3TN" secondAttribute="bottom" id="O0A-WI-pCY"/>
                                                <constraint firstItem="Nbc-fQ-3TN" firstAttribute="leading" secondItem="7NG-YQ-mtU" secondAttribute="leading" id="w4V-TZ-Eii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="243" id="wvU-wx-Yio">
                                        <rect key="frame" x="0.0" y="340" width="361" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvU-wx-Yio" id="bSA-Jv-OzF">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get inspired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3u-lp-4bC">
                                                    <rect key="frame" x="130" y="37" width="101" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Fc9-ih-rBA"/>
                                                        <constraint firstAttribute="width" constant="100" id="Xng-XT-eRk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mih-J9-eze">
                                                    <rect key="frame" x="0.0" y="70" width="361" height="173"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-or-2DP">
                                                            <rect key="frame" x="0.0" y="0.0" width="800" height="174"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAD-HO-oWf">
                                                                    <rect key="frame" x="25" y="10" width="200" height="155"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-N6-1S0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="155"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="155" id="TBy-w5-uxj"/>
                                                                                <constraint firstAttribute="width" constant="200" id="rhi-by-Qe7"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-6P-Iv6">
                                                                            <rect key="frame" x="8" y="90" width="184" height="65"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short description 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pov-RK-hDM">
                                                                                    <rect key="frame" x="5" y="5" width="174" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="2ut-r0-n3h"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-E7-zza">
                                                                                    <rect key="frame" x="51" y="39" width="83" height="22"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="filled" title="Read more">
                                                                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                    </buttonConfiguration>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="pov-RK-hDM" firstAttribute="top" secondItem="YLA-6P-Iv6" secondAttribute="top" constant="5" id="21A-rC-MXr"/>
                                                                                <constraint firstAttribute="trailing" secondItem="pov-RK-hDM" secondAttribute="trailing" constant="5" id="aY5-zs-B5B"/>
                                                                                <constraint firstItem="pov-RK-hDM" firstAttribute="leading" secondItem="YLA-6P-Iv6" secondAttribute="leading" constant="5" id="emt-Dm-f5T"/>
                                                                                <constraint firstAttribute="height" constant="65" id="fv1-iJ-Dpn"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="HHo-N6-1S0" firstAttribute="top" secondItem="TAD-HO-oWf" secondAttribute="top" id="Hkp-Pf-pYL"/>
                                                                        <constraint firstAttribute="height" constant="155" id="I9F-AX-1UX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="YLA-6P-Iv6" secondAttribute="bottom" id="ZRK-vv-0ar"/>
                                                                        <constraint firstItem="YLA-6P-Iv6" firstAttribute="leading" secondItem="TAD-HO-oWf" secondAttribute="leading" constant="8" id="bFE-fQ-qpS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YLA-6P-Iv6" secondAttribute="trailing" constant="8" id="hJB-9N-LIZ"/>
                                                                        <constraint firstAttribute="width" constant="200" id="knn-u2-9x8"/>
                                                                        <constraint firstItem="HHo-N6-1S0" firstAttribute="leading" secondItem="TAD-HO-oWf" secondAttribute="leading" id="kyp-jk-T04"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HHo-N6-1S0" secondAttribute="trailing" id="mVh-mb-pUr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HHo-N6-1S0" secondAttribute="bottom" id="uSz-ki-4Mz"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="800" id="BZ8-Yb-3Mb"/>
                                                                <constraint firstItem="TAD-HO-oWf" firstAttribute="top" secondItem="2fm-or-2DP" secondAttribute="top" constant="10" id="XUz-30-h2c"/>
                                                                <constraint firstItem="TAD-HO-oWf" firstAttribute="leading" secondItem="2fm-or-2DP" secondAttribute="leading" constant="25" id="Yef-ZQ-dSA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2fm-or-2DP" firstAttribute="top" secondItem="Fe7-cF-C9B" secondAttribute="top" id="JFb-Pb-SOZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="2fm-or-2DP" secondAttribute="bottom" id="Nft-7y-16z"/>
                                                        <constraint firstItem="2fm-or-2DP" firstAttribute="leading" secondItem="mih-J9-eze" secondAttribute="leading" id="Rbe-pb-uEI"/>
                                                        <constraint firstAttribute="trailing" secondItem="2fm-or-2DP" secondAttribute="trailing" id="uV3-H9-kRd"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="F3A-63-vPh"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="Fe7-cF-C9B"/>
                                                </scrollView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVI-yS-PJo">
                                                    <rect key="frame" x="135" y="11" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3u-lp-4bC" firstAttribute="top" secondItem="TVI-yS-PJo" secondAttribute="bottom" constant="5" id="410-17-Ae6"/>
                                                <constraint firstItem="2fm-or-2DP" firstAttribute="height" secondItem="bSA-Jv-OzF" secondAttribute="height" multiplier="0.716049" id="63v-4k-b9I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z3u-lp-4bC" secondAttribute="trailing" constant="110" id="Bhe-sD-tVq"/>
                                                <constraint firstItem="z3u-lp-4bC" firstAttribute="leading" secondItem="bSA-Jv-OzF" secondAttribute="leadingMargin" constant="110" id="Em8-Xi-OsN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TVI-yS-PJo" secondAttribute="trailing" constant="115" id="IAY-aZ-0Bp"/>
                                                <constraint firstItem="mih-J9-eze" firstAttribute="top" secondItem="z3u-lp-4bC" secondAttribute="bottom" constant="8" symbolic="YES" id="Kr1-dE-dM7"/>
                                                <constraint firstItem="2fm-or-2DP" firstAttribute="width" secondItem="bSA-Jv-OzF" secondAttribute="width" multiplier="2.21607" id="Mvo-nq-NJj"/>
                                                <constraint firstItem="TVI-yS-PJo" firstAttribute="top" secondItem="bSA-Jv-OzF" secondAttribute="topMargin" id="NnO-hV-pvK"/>
                                                <constraint firstItem="mih-J9-eze" firstAttribute="leading" secondItem="bSA-Jv-OzF" secondAttribute="leading" id="eYl-5h-Hxo"/>
                                                <constraint firstAttribute="trailing" secondItem="mih-J9-eze" secondAttribute="trailing" id="fT0-ZS-C3s"/>
                                                <constraint firstItem="TVI-yS-PJo" firstAttribute="leading" secondItem="bSA-Jv-OzF" secondAttribute="leadingMargin" constant="115" id="hg3-B6-Yhk"/>
                                                <constraint firstAttribute="bottom" secondItem="mih-J9-eze" secondAttribute="bottom" id="vwU-So-Miw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProHiring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEq-u7-Iz4">
                                <rect key="frame" x="20" y="79" width="113" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="1LE-hg-xTe"/>
                                    <constraint firstAttribute="height" constant="35" id="9Ik-36-BtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="Try landscaping services, handyman" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-7L-oHb">
                                <rect key="frame" x="20" y="134" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xUi-iz-rff"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qwn-fU-baw" id="uIL-GD-YtE"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGj-rk-a0b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zCh-7L-oHb" firstAttribute="leading" secondItem="bGj-rk-a0b" secondAttribute="leading" constant="20" id="0km-zj-NeJ"/>
                            <constraint firstItem="NEq-u7-Iz4" firstAttribute="top" secondItem="bGj-rk-a0b" secondAttribute="top" constant="20" id="Au0-kO-4KV"/>
                            <constraint firstItem="zCh-7L-oHb" firstAttribute="top" secondItem="NEq-u7-Iz4" secondAttribute="bottom" constant="20" id="V0V-RL-Fu4"/>
                            <constraint firstItem="NEq-u7-Iz4" firstAttribute="leading" secondItem="bGj-rk-a0b" secondAttribute="leading" constant="20" id="WrY-R5-3sv"/>
                            <constraint firstItem="bGj-rk-a0b" firstAttribute="trailing" secondItem="zCh-7L-oHb" secondAttribute="trailing" constant="20" id="X5S-5V-sAN"/>
                            <constraint firstItem="zCh-7L-oHb" firstAttribute="top" secondItem="NEq-u7-Iz4" secondAttribute="bottom" constant="20" id="rjB-au-OsM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvL-HB-bjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="997.88732394366207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eIO-Vq-j6c">
            <objects>
                <viewController id="wZE-s9-nEh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkF-47-W41">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPR-2f-L12">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lC5-p1-pH4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="mGx-gP-t2E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lC5-p1-pH4" firstAttribute="leading" secondItem="HPR-2f-L12" secondAttribute="leading" id="1M6-fj-HWH"/>
                                    <constraint firstItem="lC5-p1-pH4" firstAttribute="top" secondItem="HPR-2f-L12" secondAttribute="top" id="ZLd-wu-U30"/>
                                    <constraint firstAttribute="trailing" secondItem="lC5-p1-pH4" secondAttribute="trailing" id="ist-sN-B3t"/>
                                    <constraint firstAttribute="bottom" secondItem="lC5-p1-pH4" secondAttribute="bottom" id="kdj-jR-kTe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yH5-4k-bb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HPR-2f-L12" secondAttribute="bottom" id="Ins-p9-iXA"/>
                            <constraint firstItem="HPR-2f-L12" firstAttribute="top" secondItem="QkF-47-W41" secondAttribute="top" id="YVC-rA-giY"/>
                            <constraint firstItem="lC5-p1-pH4" firstAttribute="width" secondItem="QkF-47-W41" secondAttribute="width" id="fIm-Zu-v4Y"/>
                            <constraint firstItem="HPR-2f-L12" firstAttribute="leading" secondItem="yH5-4k-bb7" secondAttribute="leading" id="jUO-0A-qhS"/>
                            <constraint firstItem="lC5-p1-pH4" firstAttribute="height" secondItem="QkF-47-W41" secondAttribute="height" multiplier="1.76056" id="jai-Qf-qzX"/>
                            <constraint firstItem="HPR-2f-L12" firstAttribute="trailing" secondItem="yH5-4k-bb7" secondAttribute="trailing" id="qIx-7I-bqW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPk-wC-rr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="1663"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
