<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sf-Ic-Smk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CCs-Wm-yLt">
            <objects>
                <viewController id="wXQ-8j-gkJ" customClass="ViewController" customModule="ProHiring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TC9-wA-UDQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zeA-28-TXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bWx-Oh-wYV"/>
                    <connections>
                        <segue destination="yg0-m8-fQN" kind="push" id="PX1-AW-8Lo"/>
                        <segue destination="0sf-Ic-Smk" kind="push" id="U7l-Is-nqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9U-g5-vfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008.3969465648854" y="312.67605633802816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kb6-cE-fi0">
            <objects>
                <viewController id="yg0-m8-fQN" customClass="ViewController" customModule="ProHiring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEt-Vt-Pym">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-AH-aS9">
                                <rect key="frame" x="20" y="231" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WMq-sj-cwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-Uu-hAr">
                                <rect key="frame" x="20" y="291" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vPT-8N-dvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-OU-J1g">
                                <rect key="frame" x="20" y="351" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sbE-pg-1t2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-pY-SZe">
                                <rect key="frame" x="20" y="411" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b9W-1S-n9B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMR-ZL-6MM">
                                <rect key="frame" x="20" y="471" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WW8-di-8JX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to ProHiring?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-uV-CcT">
                                <rect key="frame" x="20" y="531" width="138" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g6O-bL-Z1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProHiring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuG-ZJ-e7H">
                                <rect key="frame" x="20" y="133" width="113" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3WR-9H-pyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ike-zq-Tc2">
                                <rect key="frame" x="178" y="531" width="168" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5pD-hl-Hfy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an account."/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqN-Na-g4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMR-ZL-6MM" firstAttribute="leading" secondItem="aqN-Na-g4B" secondAttribute="leading" constant="20" id="541-zK-wvh"/>
                            <constraint firstItem="aqN-Na-g4B" firstAttribute="trailing" secondItem="BFo-AH-aS9" secondAttribute="trailing" constant="20" id="5oY-Zk-i1N"/>
                            <constraint firstItem="Evg-pY-SZe" firstAttribute="leading" secondItem="aqN-Na-g4B" secondAttribute="leading" constant="20" id="Fmm-2Z-7Ge"/>
                            <constraint firstItem="Evg-pY-SZe" firstAttribute="top" secondItem="fTs-OU-J1g" secondAttribute="bottom" constant="25" id="L6r-ep-srX"/>
                            <constraint firstItem="0WR-uV-CcT" firstAttribute="leading" secondItem="aqN-Na-g4B" secondAttribute="leading" constant="20" id="U1H-L8-IHf"/>
                            <constraint firstItem="aqN-Na-g4B" firstAttribute="trailing" secondItem="fTs-OU-J1g" secondAttribute="trailing" constant="20" id="UMe-tr-sUd"/>
                            <constraint firstItem="OuG-ZJ-e7H" firstAttribute="top" secondItem="aqN-Na-g4B" secondAttribute="top" constant="30" id="Vvf-rH-BQR"/>
                            <constraint firstItem="Ddd-Uu-hAr" firstAttribute="leading" secondItem="aqN-Na-g4B" secondAttribute="leading" constant="20" id="WSL-3E-vTR"/>
                            <constraint firstItem="ike-zq-Tc2" firstAttribute="leading" secondItem="0WR-uV-CcT" secondAttribute="trailing" constant="20" id="Whx-Br-Px9"/>
                            <constraint firstItem="aqN-Na-g4B" firstAttribute="trailing" secondItem="Ddd-Uu-hAr" secondAttribute="trailing" constant="20" id="b21-5K-BZh"/>
                            <constraint firstItem="BFo-AH-aS9" firstAttribute="top" secondItem="OuG-ZJ-e7H" secondAttribute="bottom" constant="63" id="bMV-kb-kTn"/>
                            <constraint firstItem="aqN-Na-g4B" firstAttribute="trailing" secondItem="lMR-ZL-6MM" secondAttribute="trailing" constant="20" id="bTP-r3-LeP"/>
                            <constraint firstItem="fTs-OU-J1g" firstAttribute="leading" secondItem="aqN-Na-g4B" secondAttribute="leading" constant="20" id="bfg-Cr-PEL"/>
                            <constraint firstItem="OuG-ZJ-e7H" firstAttribute="leading" secondItem="aqN-Na-g4B" secondAttribute="leading" constant="20" id="gKw-hI-2df"/>
                            <constraint firstItem="fTs-OU-J1g" firstAttribute="top" secondItem="Ddd-Uu-hAr" secondAttribute="bottom" constant="25" id="gb1-BO-hQM"/>
                            <constraint firstItem="aqN-Na-g4B" firstAttribute="trailing" secondItem="Evg-pY-SZe" secondAttribute="trailing" constant="20" id="ghS-Xm-gPu"/>
                            <constraint firstItem="lMR-ZL-6MM" firstAttribute="top" secondItem="Evg-pY-SZe" secondAttribute="bottom" constant="25" id="hoL-Ep-3ft"/>
                            <constraint firstItem="0WR-uV-CcT" firstAttribute="top" secondItem="lMR-ZL-6MM" secondAttribute="bottom" constant="25" id="llW-Ib-Flw"/>
                            <constraint firstItem="ike-zq-Tc2" firstAttribute="top" secondItem="lMR-ZL-6MM" secondAttribute="bottom" constant="25" id="n6V-Q6-6Ce"/>
                            <constraint firstItem="Ddd-Uu-hAr" firstAttribute="top" secondItem="BFo-AH-aS9" secondAttribute="bottom" constant="25" id="tqt-qH-1yh"/>
                            <constraint firstItem="BFo-AH-aS9" firstAttribute="leading" secondItem="aqN-Na-g4B" secondAttribute="leading" constant="20" id="vrh-Dc-Uiv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jNj-qv-sVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaa-WO-dk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9rA-h4-wFa">
            <objects>
                <viewController id="0sf-Ic-Smk" customClass="ViewController" customModule="ProHiring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDL-Bd-aRG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuj-HH-4bZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNc-Nd-AIm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-RX-bIj">
                                        <rect key="frame" x="20" y="110" width="78.666666666666671" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="o9V-3X-2V8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iO-H5-WTW">
                                        <rect key="frame" x="20" y="180" width="353" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MWr-Vb-muK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Std-6x-AQf">
                                        <rect key="frame" x="20" y="240" width="353" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VyI-H6-15l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE0-bH-pUD">
                                        <rect key="frame" x="20" y="300" width="353" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="TcF-YN-Nk2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-YH-i1C">
                                        <rect key="frame" x="20" y="360" width="353" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WdE-6T-qwU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to ProHiring?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-TP-oAi">
                                        <rect key="frame" x="20" y="420" width="138" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dy2-Xa-Mwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProHiring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-Gm-hrT">
                                        <rect key="frame" x="20" y="20" width="113" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bFQ-TJ-RkT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-ff-PO7">
                                        <rect key="frame" x="178" y="420" width="168" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QgN-HN-7lI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create an account."/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lbr-YH-i1C" firstAttribute="leading" secondItem="8BJ-JG-EZc" secondAttribute="leading" constant="20" id="5Wf-Ni-0tf"/>
                                    <constraint firstItem="8BJ-JG-EZc" firstAttribute="trailing" secondItem="8iO-H5-WTW" secondAttribute="trailing" constant="20" id="731-3Y-G3R"/>
                                    <constraint firstItem="9dS-RX-bIj" firstAttribute="top" secondItem="PQH-Gm-hrT" secondAttribute="bottom" constant="55" id="Dd1-N8-3pz"/>
                                    <constraint firstItem="l1U-TP-oAi" firstAttribute="leading" secondItem="8BJ-JG-EZc" secondAttribute="leading" constant="20" id="DqF-lY-lds"/>
                                    <constraint firstItem="9dS-RX-bIj" firstAttribute="leading" secondItem="8BJ-JG-EZc" secondAttribute="leading" constant="20" id="JVB-Mm-Xwg"/>
                                    <constraint firstItem="CE0-bH-pUD" firstAttribute="leading" secondItem="8BJ-JG-EZc" secondAttribute="leading" constant="20" id="K6i-nx-cWq"/>
                                    <constraint firstItem="8BJ-JG-EZc" firstAttribute="trailing" secondItem="Std-6x-AQf" secondAttribute="trailing" constant="20" id="M86-z5-EET"/>
                                    <constraint firstItem="8iO-H5-WTW" firstAttribute="top" secondItem="9dS-RX-bIj" secondAttribute="bottom" constant="35" id="OXP-8b-xfu"/>
                                    <constraint firstItem="CE0-bH-pUD" firstAttribute="top" secondItem="Std-6x-AQf" secondAttribute="bottom" constant="25" id="PDd-UJ-hHx"/>
                                    <constraint firstItem="Std-6x-AQf" firstAttribute="leading" secondItem="8BJ-JG-EZc" secondAttribute="leading" constant="20" id="TIQ-Dn-yru"/>
                                    <constraint firstItem="l1U-TP-oAi" firstAttribute="top" secondItem="lbr-YH-i1C" secondAttribute="bottom" constant="25" id="cgo-OE-UtX"/>
                                    <constraint firstItem="Ub5-ff-PO7" firstAttribute="leading" secondItem="l1U-TP-oAi" secondAttribute="trailing" constant="20" id="fFg-dA-BxJ"/>
                                    <constraint firstItem="Std-6x-AQf" firstAttribute="top" secondItem="8iO-H5-WTW" secondAttribute="bottom" constant="25" id="fKP-hg-BhR"/>
                                    <constraint firstItem="8iO-H5-WTW" firstAttribute="leading" secondItem="8BJ-JG-EZc" secondAttribute="leading" constant="20" id="gdc-88-61C"/>
                                    <constraint firstItem="PQH-Gm-hrT" firstAttribute="top" secondItem="8BJ-JG-EZc" secondAttribute="top" constant="20" id="iIq-oc-Pm6"/>
                                    <constraint firstItem="Ub5-ff-PO7" firstAttribute="top" secondItem="lbr-YH-i1C" secondAttribute="bottom" constant="25" id="jPx-rZ-g50"/>
                                    <constraint firstItem="lbr-YH-i1C" firstAttribute="top" secondItem="CE0-bH-pUD" secondAttribute="bottom" constant="25" id="lMB-bv-Al2"/>
                                    <constraint firstItem="PQH-Gm-hrT" firstAttribute="leading" secondItem="8BJ-JG-EZc" secondAttribute="leading" constant="20" id="q3M-tS-5iH"/>
                                    <constraint firstItem="8BJ-JG-EZc" firstAttribute="trailing" secondItem="CE0-bH-pUD" secondAttribute="trailing" constant="20" id="uzd-wx-9TC"/>
                                    <constraint firstItem="8BJ-JG-EZc" firstAttribute="trailing" secondItem="lbr-YH-i1C" secondAttribute="trailing" constant="20" id="xDX-VE-sWX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5e3-Yl-mEl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8BJ-JG-EZc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dja-If-OVX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="woe-bA-Edu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWt-Gu-y3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xax-xB-WeJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVc-Z1-QoX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56p-mU-Edd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXQ-8j-gkJ" kind="relationship" relationship="rootViewController" id="y2K-ai-1P2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOk-mM-zN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935.1145038167938" y="312.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
